<html>
  <body>
    buenos dias a todos!!!!!!
  </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          body{
              background-color:rgb(9, 214, 237);}
            
         
         #cumpleaños  {
              border:2px solid orange;
              width:70%;
              display:block;
              margin-top:80px;
              margin-left:auto;
              margin-right:auto;
          }
          .words{
              margin:20px 80px;
          }          #headers{
               font-family:helvetica;
              color:white;
              margin-bottom:-20px;
          }
          span{
              color:rgb(222, 64, 62);
          }
          p{
              margin-top:15px;
              color:red;
          }
          .menu{
              margin:10px 0px -10px 0px;
              font-family:sans-serif;
              text-align:left;
              color:orange;
          }
          #drink{
              position:relative;
              left:50px;
              padding:5px;
          }
          #time{
              font-family:helvetica;
              color:red;
              padding-bottom:5px;
          }
          #place{
              position:relative;
              bottom:-10px;
              color:rgb(117, 30, 117);
          }
        </style>
   
              
 </head>
    <body>
    <h1>You're invited!</h1>
     <h2>To a birthday!</h2>
    <img id="birthday" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Happy_birthday%21_%288217944376%29.jpg/220px-Happy_birthday%21_%288217944376%29.jpg">
    <div class="words"><h1 id="headers">this is your<span>invite</span></h1></div>
    <h2 id="headers">Late night<span>dinner with Cristian</span></h2>
    <br>
    <div class="menu"></div>
        <thead>
            <tr>
                <th>drink</th>
                <th id="drink">eat</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>juice</td>
                <td id="drink">orange juice</td>
            </tr>
            <tr>
                <td>fanta</td>
                <td id="drink">cocacola</td>
            </tr>
            <tr>
                <td>sprite</td>
                <td id="drink">hamburger</td>
            </tr>
        </body>
        
        <div id="time"><h3 id="place"><strong>time and place</strong></h3></div>
        <p>The details:</p>
        <ul>
            <li></li>
        </ul>
        
    </body>
</html>
